### What is this?

This is the original GameMaker: Studio project for Disc Domestic, a Sheriff Domestic recreation by Mike309game and Relows. The recreation got cancelled at some point and the project files were released publicly in the Discord server of the game later on.

----
### How do I use this?

Open the project with GameMaker: Studio 1.4